spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://filmcheck.mysql.database.azure.com:3306/sakila?useSSL=true&requireSSL=false
spring.datasource.username=melvinjoy12@filmcheck
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.show-sql: true
